# automation-travala-v2

./: pom.xml
commons/: pom.xml
commons/src/main/java/commons/: AbstractPage.java  AbstractTest.java  CommonDataTravala.java  CommonTravalaPages.java  CommonTravalaURL.java  CommonsTravalaXpath.java
commons/src/main/java/configs/: ConfigResourceBundle.java  Configs.java  ReaderConfigLanguage.java
commons/src/main/java/enumerable/: DateTime.java  Env.java  Flag.java
commons/src/main/resources/: runTestCase.xml
commons/src/main/resources/pc-web/footer/: Jenkinsfile
commons/src/main/resources/pc-web/scriptGA/: Jenkinsfile
commons/src/main/resources/pc-web/search/: Jenkinsfile
travala-api/: pom.xml
travala-api/src/main/java/pages/mailsac/: MailsacService.java
travala-api/src/main/java/pages/search/: SearchingAPI.java  SuggestionAPI.java
travala-api/src/test/java/cucumberOptions/: HooksApi.java
travala-api/src/test/java/features/hotel/: smokeTest.feature
travala-api/src/test/java/stepsDefinitions/hotel/: SmokeApiTestSteps.java
travala-web/: pom.xml
travala-web/src/main/java/commons/: CommonDataHotel.java  CommonHotelURL.java  CommonHotelXpath.java
travala-web/src/main/java/commons/hotel/: CommonHotelPages.java
travala-web/src/main/java/constants/: ConstantsScriptGA.java
travala-web/src/main/java/constants/hotel/contentCoinPage/: ConstADAPageEN.java  ConstAVAPageEN.java  ConstBCHPageEN.java  ConstBiFiPageEN.java  ConstCHRPageEN.java  ConstCoinPage.java  ConstDAIPageEN.java  ConstDotPageEN.java  ConstFILPageEN.java  ConstFRONTPageEN.java  ConstGALPageEN.java  ConstHBARPageEN.java  ConstILVPageEN.java  ConstInchPageEN.java  ConstJASMYPageEN.java  ConstLINKPageEN.java  ConstMXPageEN.java  ConstNEARPageEN.java  ConstNFTBPageEN.java  ConstNTVRKPageEN.java  ConstOMPageEN.java  ConstPOOLZPageEN.java  ConstSFundPageEN.java  ConstSTRAXPageEN.java  ConstTUSDPageEN.java  ConstUSDDPageEN.java  ConstUsdtPageEN.java  ConstXCURPageEN.java  ConstXDCPageEN.java  ConstXLMPageEN.java  ConstXNOPageEN.java  ConstXRPPageEN.java  ConstXYOPageEN.java
travala-web/src/main/java/constants/hotel/contentNFT/: ConstBuyNFT.java  ConstLandingNFT.java  NFTTermCondition.java
travala-web/src/main/java/constants/hotel/contentPage/: ConstPrivacyPageEN.java
travala-web/src/main/java/interfaces/hotel/: BookingSummaryPageUI.java  CheckOutPageUI.java  ConfirmWithDrawPageUI.java  CountryPageUI.java  ForgotPasswordPageUI.java  GovernancePageUI.java  HomePageUI.java  LandingPageUI.java  LoginPageUI.java  LoginRegisterJourneyPageUI.java  MyRefferalPageUI.java  NotFoundPageUI.java  PropertyPageUI.java  SearchPageUI.java  SmokePageUI.java  YopMailPageUI.java
travala-web/src/main/java/interfaces/hotel/NFT/: ActiveNFTPageUI.java  BuyNFTPageUI.java  CampaignGiveAwayTermsPageUI.java  MyNFTPageUI.java  NFTHomePageUI.java  NFTLandingPageUI.java  NFTTermsConditionsPageUI.java  NFTXpathUI.java
travala-web/src/main/java/interfaces/hotel/coinLanding/: ADAPageUI.java  ARKPageUI.java  BATPageUI.java  BCHPageUI.java  BNBPageUI.java  BUSDPageUI.java  BitcoinPageUI.java  CHRPageUI.java  CoinPageUI.java  CreditCardPageUI.java  CryptoPageUI.java  DAIPageUI.java  DASHPageUI.java  DGBPageUI.java  DotPageUI.java  EOSPageUI.java  ETHPageUI.java  FRONTPageUI.java  FilPageUI.java  GALPageUI.java  GUSDPageUI.java  HBARPageUI.java  ILVPageUI.java  JASMYPageUI.java  KMDPageUI.java  LTCPageUI.java  LinkPageUI.java  MXPageUI.java  NANOPageUI.java  NFTBPageUI.java  NTVRKPageUI.java  NearPageUI.java  OMPageUI.java  PAXPageUI.java  POOLZPageUI.java  SFundPageUI.java  STPTPageUI.java  STRAXPageUI.java  SXPPageUI.java  SwipePageUI.java  (+17 more)
travala-web/src/main/java/interfaces/hotel/myProfile/: MyAccountPageUI.java  MyBookingPageUI.java  MyInvitePageUI.java  MySmartPageUI.java  MyTravelCreditsPageUI.java  MyWalletPageUI.java  MyWishListPageUI.java
travala-web/src/main/java/interfaces/hotel/paymentMethod/: CryptoPayCheckOutPageUI.java  UtrustCheckOutPageUI.java  VNPayPageUI.java
travala-web/src/main/java/pages/hotel/: BookingSummaryPage.java  CheckOutPage.java  ConfirmWithDrawPage.java  CountryPage.java  ForgotPasswordPage.java  GmailPage.java  GovernancePage.java  HomeGooglePage.java  HomePage.java  LandingPage.java  MyReferralPage.java  NotFoundPage.java  PropertyPage.java  RegisterPage.java  SearchPage.java  SmokePage.java
travala-web/src/main/java/pages/hotel/NFT/: ActiveNFTPage.java  BuyNFTPage.java  CampaignTermsPage.java  MyNFTPage.java  NFTHomePage.java  NFTLandingPage.java  NFTTermsConditionsPage.java
travala-web/src/main/java/pages/hotel/coinLanding/: ADAPage.java  ARKPage.java  BATPage.java  BCHPage.java  BNBPage.java  BTCPage.java  BUSDPage.java  BiFiPage.java  CHRPage.java  CreditCardPage.java  CryptoPage.java  DAIPage.java  DASHPage.java  DGBPage.java  (+45 more)
travala-web/src/main/resources/resources/: configLanguage.properties  languageTest_Italia.properties  languageTest_cn.properties  languageTest_de.properties  languageTest_en.properties  languageTest_es.properties  languageTest_fr.properties  languageTest_japanese.properties  languageTest_kor.properties  languageTest_korean.properties  languageTest_spain.properties  languageTest_us.properties  languageTest_vi.properties  languageTest_zh.properties
travala-web/src/test/java/cucumberOptions/: HooksHotel.java  TestRunner.java
travala-web/src/test/java/features/hotel/: Governance.feature  NFT.feature  checkOut.feature  footerPage.feature  giftCard.feature  landingPage.feature  myProfile.feature  paymentOption.feature  search.feature  searchProperty.feature  smokeTest.feature  travelCredit.feature  userStory.feature
travala-web/src/test/java/stepDefinitions/hotel/: BuyGiftCardPageSteps.java  CheckLinkFooterSteps.java  CheckOutPageSteps.java  CountryPageSteps.java  GAScriptSteps.java  GovernancePageSteps.java  HelpPageSteps.java  HomePageSteps.java  LandingPageSteps.java  LoginPageSteps.java  MyProfileSteps.java  MyTravelCreditPageSteps.java  NFTPageSteps.java  PaymentOptionSteps.java  PropertyPageSteps.java  SearchPageSteps.java  SmokeTestSteps.java
(+99 files in other folders)
